<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/line_subroute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/subroute_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/line_label"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/subroute_direction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/subroute_stops"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/subroute_destination"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>