<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/line_subroute"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_for_line"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/change_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/change_icon"
        app:layout_constraintTop_toBottomOf="@id/line_subroute"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/exchange"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subroute"
        android:layout_width="260dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/line_subroute"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="22dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/subroute_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/line_label"
            android:layout_width="197dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/subroute_start"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/line_label"/>
        <TextView
            android:id="@+id/subroute_direction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toBottomOf="@id/line_label"
            app:layout_constraintStart_toStartOf="parent"  />
        <TextView
            android:id="@+id/subroute_stops"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/subroute_direction"
            app:layout_constraintStart_toStartOf="parent"   />
        <TextView
            android:id="@+id/subroute_destination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginVertical="3dp"
            app:layout_constraintTop_toBottomOf="@id/subroute_stops"
            app:layout_constraintStart_toStartOf="parent"   />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_info"
        android:layout_width="260dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/change_icon"
        app:layout_constraintTop_toBottomOf="@id/subroute"
        android:layout_marginTop="5dp"
        android:layout_marginStart="22dp"
        android:visibility="gone"
        tools:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/change"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/change"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>